{
  "dart.flutterSdkPath": "/workspace/RuckUp/flutter",
  "dart.sdkPath": "/workspace/RuckUp/flutter/bin/cache/dart-sdk",
  "files.exclude": {
    "**/.dart_tool": true,
    "**/build": true,
    "**/.idea": true,
    "**/.vscode": false,
    "**/androidsdk": true,
    "**/flutter": true
  },
  "search.exclude": {
    "**/flutter": true,
    "**/androidsdk": true
  },
  "dart.analysisExcludedFolders": [
    "androidsdk",
    "flutter"
  ]
}
